Author of the project: Ivanchenko Daria Vladimirovna 
Student group: М8O-110B-20 
Receiving teacher: Mokryakov Alexey Viktorovich 
Department: Dept. 813 "Computer Mathematics" 
University: Federal State Budgetary Education in an Institution of Higher Education Moscow Aviation Institute 
(National Research University)