\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage[T2A]{fontenc}
\usepackage[russian, english]{babel}
\begin{document}
	Copyright (C) 2021 Daria Ivanchenko dv.ivanchenko2002@gmail.com\\
	
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\par
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
\end{document}
